REACT_APP_API_KEY = "AIzaSyBY-7N2-mzuD0SU34UMzc8pbMT-YTKNivw"
REACT_APP_AUTH_DOMAIN = "resume-builder-react-may.firebaseapp.com"
REACT_APP_PROJECTID= "resume-builder-react-may"
REACT_APP_STORAGE_BUCKET = "resume-builder-react-may.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "233968491628"
REACT_APP_APPID = "1:233968491628:web:ccdefb93e1714ad72e0c49"